\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first image to the left had its image replaced. The middle picture had an incorrect bounding box, so only part of the face was captured. The last one did have a good bounding box, but got the wrong face, as this was supposed to be Steve Carell. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic_qual}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These images were bounded correctly. Even though they all depict a face, they aren't all alighed, since the actors a in a variety of different poses. These pictures also have a tiny bit of either the forehead or the chin cut off. \relax }}{2}}
\newlabel{fig:good_box}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These are some images that haven't been bounded yet. \relax }}{3}}
\newlabel{fig:orig_box}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\newlabel{eq:cost1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are some images that haven't been bounded yet. \relax }}{6}}
\newlabel{fig:cost_dist}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both images are produced by training on the entire training data set of 220. The left image is produced by initializing $\Theta $ as all zeros, and the second one is done with $\Theta $ initialized with np.random.random, with the random seed set to 0.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both images are produced by training on the entire training data set of 220. The left image is produced by initializing $\Theta $ as all zeros, and the second one is done with $\Theta $ initialized with np.random.random, with the random seed set to 0.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These were generated by tuning the epsilon parameter to stop the gradient descent early. Learning rate values of $10^{-4}, 10^{-5}, 10^{-6}$ , gave 370, 183, and 1 iterations for gradient descent respectively. The images are in that order from left to right. In these runs, $\epsilon $ was kept constant at 1 x$10^{-4}$ The longer the algorithm runs, the more different the visualization of theta looks from an image. This is done on a dataset of 4, with 2 images of Carell and Baldwin each.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Problem 7}{9}}
\@writefile{toc}{\contentsline {section}{Problem 8}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
